<!doctype html>
<html lang="en">

<head>
  <title>The Chronicles&mdash; A onepage portfolio in Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="unslate_co--site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label"> </span>
        <div class="close-times">
          <span class="bar1"></span>
          <span class="bar2"></span>
        </div>
      </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>

  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="index.html#home-section" class="nav-link">Home</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>
                </li>
                <li><a href="index.html#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">The Chronicles<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="index.html#skills-section" class="nav-link">Skills</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonial</a></li>
                <li><a href="index.html#journal-section" class="nav-link">Journal</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 gradient-bottom-black jarallax">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <h1 class="heading" data-aos="fade-up">Photography</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100"> Let us capture the moments.</h2>
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
          <div class="portfolio-single-inner">
            <h2 class="heading-portfolio-single-h2">Photography</h2>

            <div class="row gutter-v4 align-items-stretch mb-5">
              <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry">

                <a href="images/post_1.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal" data-caption="A nice caption will be place here">
                  <div class="overlay">
                    <div class="portfolio-item-content">
                      <h3>A nice caption will be place here</h3>
                    </div>
                  </div>
                  <img src="images/post_1.jpg" class="lazyload" alt="Image" />
                </a>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_2.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_2.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">

                <a href="images/post_3.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_3.jpg" class="lazyload" alt="Image" />
                </a>

              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_4.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_4.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry">
                <a href="images/post_5.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal">
                  <div class="overlay"></div>
                  <img src="images/post_5.jpg" class="lazyload" alt="Image" />
                </a>
              </div>

            </div>

            <div class="row justify-content-between mb-5">
              <div class="col-12 mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Project Date</span>
                      <span class="detail-val">May 1-15, 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Role</span>
                      <span class="detail-val"><a href="#">Lead Photographer</a>, <a href="#">Capturing the Moment</a></span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Client</span>
                      <span class="detail-val">Hogwarts School of Witchcrat and Wizardry, The Chronicles</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">Visit</span>
                      <span class="detail-val"><a href="https://www.hogwartschronicles.com/enchanted-lens-photography-project">Enchanted Lens: A Photographic Journey Through Hogwarts</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pr-md-5">
                <p>The Enchanted Lens Project was a collaborative effort between Hogwarts School of Witchcraft and Wizardry and The Chronicle, aimed at capturing the magic and essence of life within the castle walls. As the lead Photographer, my role was to document various aspects of Hogwarts Life, including classess, student activities, and the natural beauty of the grounds.</p>
              </div>
              <div class="col-md-6 pl-md-5">
                <p>Through the project, I work closely with students and staffs to ensure a diverse representation of experiences and perspectives. From the bustling halls of Hogwarts to the tranquil shores of the Black Lake, every photograph aimed to evoke a sense of wonder and nostalgia.</p>
              </div>
			   <div class="col-md-6 pl-md-5">
                <p> The Chronicles covered the project extensively, featuring behind-the-scenes stories, interviews with participants, and a showcase of the most captivating images. The Link provided offers a glimpse into the enchanting world of Hohwarts as seen through the lens of our cameras.</p>
            </div>

            <div class="row justify-content-center mb-5">
              <div class="col-md-12">
                <div class="testimonial-v1">
                  <div class="testimonial-inner-bg">
                    <span class="quote">&ldquo;</span>
                    <blockquote>
                      The Chronicle's Photography captures more than just images; it encapsulates the essence of Hogwarts Life. Each snapshots tells a story, preserving momrnts of triumph, camaraderie, and wonder with the castle walls. from the intensity of Quidditch matches to the serenity of the Forbidden forest, the photographs within The Chronicles transport readers to the heart of our magical world, reminding us of the beauty and enchantment surrounds us every day.
                    </blockquote>
                  </div>

                  <div class="testimonial-author-info">
                    <img src="images/HP/harry.jpeg" alt="Image">
                    <h3>Harry Potter</h3>
                    <span class="d-block position">Head of Auror Department, Ministry of Magic</span>
                  </div>

                </div>
              </div>
            </div>

          
          </div>
        </div>
      </div>
    </div> 

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">The Chronicles<span>.</span></a></div>

            <ul class="footer-site-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
              <li><a href="#">Behance</a></li>
            </ul>

            <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                 &copy;
				<script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved <i aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">The Chronicles</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>

          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

</body>

</html>