<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
	<link rel="stylesheet" href="resume.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="section">
        <h1>John Doe</h1>
        <p>123 Main Street</p>
        <p>City, State, ZIP</p>
        <p>Email: john.doe@example.com</p>
        <p>Phone: (123) 456-7890</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>University Name, Graduation Year</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p>Software Developer Intern</p>
        <p>Company Name, Summer 20XX</p>
        <p>Description of responsibilities and achievements...</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <p>Programming Languages: JavaScript, Python, HTML/CSS</p>
        <p>Frameworks/Libraries: React, Django, Bootstrap</p>
        <p>Other: Git, SQL, Agile Development</p>
    </div>

    <div class="section">
        <h2>References</h2>
        <p>Available upon request</p>
    </div>

</body>
</html>
