body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    color: #333;
}

h1, h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
}

.section {
    margin-bottom: 20px;
}

/* Style the headings */
h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

/* Style the links */
a {
    color: #007bff; /* Blue color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style the button */
.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    border: 2px solid #007bff; /* Blue border */
    color: #007bff; /* Blue color */
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #fff; /* White text on hover */
}

/* Style the sections */
.section {
    border-bottom: 1px solid #ccc; /* Gray border */
    padding-bottom: 10px;
}

.section:last-child {
    border-bottom: none; /* Remove border from last section */
}
